{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TchePlay_db;Username=postgres;Password=1983"
  },
  "YouTube": {
    "ApiKey": "AIzaSyBJTo_IcvWnYA2oKIFrDWyfsLsWK86pkZg"
  }
}